import { Heading } from '@/components/Heading'
import Image from 'next/image'

export function BPTG() {
  const reporting =
    'https://ik.imagekit.io/ATG/photo_2023-07-10_15-26-45.jpg?updatedAt=1688984826692'
  const first =
    'https://ik.imagekit.io/ATG/photo_2023-07-10_15-29-33.jpg?updatedAt=1688984988656'
  const second =
    'https://ik.imagekit.io/ATG/photo_2023-07-10_15-33-41.jpg?updatedAt=1688985240605'
  const third =
    'https://ik.imagekit.io/ATG/photo_2023-07-10_15-34-13.jpg?updatedAt=1688985270664'

  return (
    <>
      <div className="my-16 xl:max-w-none">
        <Heading level={2} id="bptg"></Heading>

        <p>
          Блок подготовки топливного газа предназначен для замера, очистки и
          редуцирования давление топливного газа используемого для собственных
          нужд компрессорной станции. Блок состоит из 2 технологических линий
          (основной и резервной), в каждую из которых входит расходомер газа
          (массовый расходомер «Micro Motion»), фильтр, трубопроводы с запорной
          и регулирующей арматурой и контрольно-измерительные приборы.
        </p>
        <p>
          С целью обеспечения установленной температуры топливного газа , на
          БПТГ установлен взрывозащищенный нагреватель топливного газа мощностью
          20 кВт в количестве 2 штук для подогрева топливного газа на
          собственные нужды станции (для газогенераторов, котельной и бытовых
          нужд), и 45 кВт в количестве 8 штук для газовой турбины. Кроме этого
          дополнительно установлен теплообменник топливного газа, в который
          поступает горячая вода с котельной или утилизатора.
        </p>

        <h2>Технические параметры БПТГ</h2>

        <ul>
          <li>1.Проектное давление: 10МРа</li>
          <li>2.Номинальный расход: 18867 Nm³/h</li>
          <li>3.Давление на входе: 5,5～9,8МРа</li>
          <li>4.Рабочая температура: -29～+50 °С</li>
          <li>
            5.Давление на выходе:К Газотурбине: 3,2 ～ 4,5МРа, К Газогенератору
            и бытовому применению: 0,4МРа
          </li>
          <li>6.Точность фильтрации: 5μm</li>
          <li>7.Точность регулирования давления: ± 2,5%</li>
        </ul>

        <h2>Система топливного газа</h2>

        <Image alt="image" src={reporting} width={1080} height={548} />

        <p>
          Компрессорная станция должна быть оснащена системой топливного газа,
          используемого для внутреннего потребления. Основная задача системы
          заключается в обеспечении топливным газом компрессорных установок,
          систему теплового снабжения, выработка электроэнергии. Основные
          составляющие системы это блок подготовки топливного газа (БПТГ), БПТГ
          каждого агрегата, ГРП газогенератора, котла и вахтового поселка. БПТГ
          и ГРП пункты имеют 2 линии(1 рабочий 1 резервный).
        </p>

        <h2>Система топливного газа</h2>
        <p>
          БПТГ предназначен для обеспечения бесперебойной подачи газа с
          необходимыми параметрами для нормальной работы компрессоров,
          газогенераторов и других потребителей. БПТГ представляет собой 2
          разделения: высокая давления (на газотурбинный агрегат) и низкая
          давления (на газогенератор, котельный и вахтовый поселок). Рабочая
          давление газа на турбину составляет 3.2-4.5 Мпа, давление газа на
          газогенератор и другим потребителям 0.4 Мпа. Основная функция БПТГ:
          очистка, измерение расхода, нагревание и редуцирование газа. А также
          автоматическое закрытие входных и выходных кранов при возникновении
          аварийной ситуации ESD III уровня. БПТГ включает в себя: ручные краны,
          фильтры, счётчики, клапана с электрическим приводом DBB, нагреватели,
          предохранительные клапана, редукторы давления, сбросные клапана,
          манометры, термометры, преобразователи давления и температуры.
        </p>

        <h2>Система топливного газа</h2>
        <Image alt="first" src={first} width={1080} height={548} />

        <ul>
          Источник отбора газа для БПТГ.В первой случи газ поступает с
          коллектора после учета газа со следующими параметрами:
          <li>Р=4,6 ～ 7,4МРа</li>
          <li>Т=28,2～50°С</li>
          На входе БПТГ установлен шаровой кран GHV7101, при срабатывании III
          уровень ESD, кран закрывается и отсекает поток газа.
        </ul>

        <Image alt="image" src={second} width={1080} height={548} />

        <Image alt="image" src={third} width={1080} height={548} />

        <p>
          Во второй случи газ на БПТГ поступает с байпасной линии шаровых кранов
          GHV1101, GHV1102, GHV1201 и GHV1202 ESD зоны. Это производится в
          ручную, согласно с представителями заказчика, в случае не поступления
          газа на станцию.{' '}
        </p>

        <p>
          Контроль и управления системой производится с диспетчерской через
          систему SCADA.
        </p>
      </div>
    </>
  )
}
