import { Heading } from '@/components/Heading'
import Image from 'next/image'

export function Cleaning1() {
  const birinchi =
    'https://ik.imagekit.io/ATG/photo_2023-07-10_14-46-04.jpg?updatedAt=1688982418076'
  const ikkinchi =
    'https://ik.imagekit.io/ATG/photo_2023-07-10_14-40-03.jpg?updatedAt=1688982060574'
  const uchunchi =
    'https://ik.imagekit.io/ATG/photo_2023-07-10_15-01-06.jpg?updatedAt=1688983320713'

  return (
    <>
      <div className="my-16 xl:max-w-none">
        <Heading level={2} id="cleaning1"></Heading>
        {/* <div className="not-prose mt-4 grid grid-cols-1 gap-8 border-t border-zinc-900/5 pt-10 dark:border-white/5 sm:grid-cols-2 xl:grid-cols-4">
          {cleaning1.map((cleaning) => (
            <div key={cleaning.href}>
              <h3 className="text-sm font-semibold text-zinc-900 dark:text-white">
                {cleaning.name}
              </h3>
              <p className="mt-1 text-sm text-zinc-600 dark:text-zinc-400">
                {cleaning.description}
              </p>
              <p className="mt-4">
                <Button href={cleaning.href} variant="text" arrow="right">
                  Read more
                </Button>
              </p>
            </div>
          ))}
        </div> */}

        <b>Основные технологические функции:</b>
        <br />
        <ul>
          <li>
            Фильтрование (очистка газа от капельной влаги и механических
            примесей)
          </li>
          <li>Измерение расхода газа</li>
          <li>Нагревание (до установленной температуры)</li>
          <li>
            Редуцирование газа до требуемого значения, со 100% резервированием и
            автоматическим вводом резерва.
          </li>
          <li>
            Автоматическое закрытие входных и выходных кранов при возникновении
            аварийной ситуации III уровень ESD.
          </li>
        </ul>

        <p>
          Основные оборудования включают в себя: Данная установка соединяет
          фильтрование, измерение, нагревание, регулирование давления в одно
          целое оборудование для регулирования давления и измерения расхода
          газа. Природный газ из входного коллектора подаётся в данную
          установку, он очищается через фильтр от примесей твёрдых частиц
          размером выше 5 мкм в природном газе, расход газа измеряется
          расходомером, расчёт которого совершается компьютером. После
          расходомеров установлены клапаны с электроприводом, с помощью которого
          можно контролировать переключение линий с основного на резервный.
          После измерения расхода природный газ подаётся в электронагревательную
          систему, после нагревания переходит в систему контроля давлением Для
          обеспечения бесперебойной работы оборудований БПТГ имеет две линии:
          основной и резервный. БПТГ должна предусматривать автоматическое
          включение резервных линии на пункте редуцирования при выходе из строя
          основной линии. БПТГ представляет собой 2 разделения: первый для
          газотурбинным агрегатом (высокая давления) и второй для
          газогенераторам и вахтовый поселок (низкая давления)
        </p>
        <h3>Циклонные и фильтры-сепараторы.</h3>
        <Image alt="image" src={birinchi} width={1080} height={548} />
        <Image alt="image" src={ikkinchi} width={1080} height={548} />
        <p>
          Циклонные и фильтры-сепараторы. На компрессорной станции KC-1 для
          очистки газа от влаги и механических примесей установлены циклонные и
          фильтры-сепараторы в количестве 8 штук каждый. Очистка газа
          предназначена для предохранения от попадания влаги и твердых частиц в
          технологическое оборудование газокомпрессорных станций. Недостаточный
          уровень очистки газа приводит к преждевременному износу оборудования,
          росту эксплуатационных затрат, возможности образования газогидратных
          пробок в магистральных газопроводах и т.п. Проектное давление
          циклонных и фильтров сепараторов составляет 10.3 МПа, а проектная
          температура составляет -190C ~ 60 0C. Циклонный сепаратор очищает газ
          от влаги, механических примесях, твердых частиц размером до 10 микрон,
          фильтр сепаратор до 5 микрон.
        </p>

        <ul>
          <li>
            Линия «А» состоит из 5 циклонных сепараторов CYC 204-208 и 5 фильтр
            сепараторов FSP 204-208.
          </li>
          <li>Техническая характеристика циклонных сепараторов линии «А»:</li>
          <li>Q = 696,37*103 м3/час (hour); DN = 1500 мм (mm); V = 6.36 м3</li>
          <li>Техническая характеристика фильтр-сепараторов линии «А»:</li>
          <li>DN = 1200 мм (mm); V = 3,9 м3</li>
          <li>
            Линия «B» состоит из 3 циклонных сепараторов CYC 201-203 и 3 фильтр
            сепараторов FSP 201-203.
          </li>
          <li>Техническая характеристика циклонных сепараторов линии »B»:</li>
          <li>Q = 798,35*103 м3/час (hour); DN = 1600 мм (mm); V = 7.31 м3</li>
          <li>Техническая характеристика фильтр-сепараторов линии «В»:</li>
          <li>DN = 1200 мм (mm); V = 3,9 м3</li>
        </ul>

        <h3>Конструкция фильтра - сепаратора</h3>
        <p>
          Фильтр-сепаратор делится на две части, в первой части расположены
          фильтрующие элементы выполняющие функцию фильтрации – коалесценции.
          При проходе газа с поверхности к внутренности через фильтрующий
          элемент, твёрдые частицы отделяются, а частицы жидкости проходя во
          вторую часть фильтр-сепаратора сливаются между собой (принцип
          коалесценции) и стекают в конденсатосборник, расположенный в основании
          корпуса
        </p>

        <h3>Техническая характеристика и параметры фильтра-сепаратора</h3>

        <ul>
          <li>
            Проектное давление, МПа : 10.0 (кгс/см²) Вес заполнения водой –
            23050кг.
          </li>
          <li>Эксплуатационное давление, МПа : 6.56~6.89(кгс/см²)</li>
          <li>Проектная температура : - 35 ~ 60ºС</li>
          <li>Эксплуатационная температура : 16.65 ~ 26.5ºС</li>
          <li>Расчётная температура стенки : 65ºС</li>
          <li>Минимально допустимая температура стенки : - 35ºС</li>
          <li>Пробное испытание (гидравлическое) МПа : 15.0 (150 кгс/см²)</li>
          <li>Производительность : 568х10 м3 Нм3/час.</li>
          <li>Внутренний диаметр : DN1300мм.</li>
          <li>Вместимость (объём) : 4.5 м³</li>
          <li>Вес фильтра-сепаратора – 18550кг.</li>
        </ul>

        <Image alt="image" src={uchunchi} width={1080} height={548} />
      </div>
    </>
  )
}
