import { Heading } from '@/components/Heading'
import Image from 'next/image'

export function ESD() {
  const cdu =
    'https://ik.imagekit.io/ATG/screenshots/contacts.png?updatedAt=1685448397739'

  return (
    <>
      <div className="my-16 xl:max-w-none">
        <Heading level={2} id="esd"></Heading>
        <p>
          На станциях предусмотрена установка независимой системы аварийного
          отключения оборудования (ESD), при превышении давления выше нормы, при
          пожаре или возникновении других чрезвычайных ситуаций система
          обеспечит безопасное отключение оборудования станции. Систему можно
          запустить в вручную, нажав кнопку ESD на территорий станции и в
          центральной диспетчерской, независимо от место поступления, команда на
          исполнение ESD всегда имеет высший приоритет. Сброс команды ESD
          производится только вручную.
        </p>
        Вся система ESD делится на три уровня:
        <br />
        <b>I уровень ESD.</b>
        <br />
        Вызывающие условия:
        <ul>
          <li>
            сигнализация о выявлении высокого содержания горючего газа в
            помещении Г.гов;
          </li>

          <li>
            сигнализация о низком давлении на входе в компрессор PT4004, PT4005
            (4,5 MPa);
          </li>
          <li>
            сигнализация о высоком давлении на выходе со станции PT1110, PT1111
            (10 MPa);
          </li>

          <li>
            сигнализация о высокой температуре на выходе со станции TT1103,
            TT1104 (65 ˚C).
          </li>
        </ul>
        Выполняется:
        <br />
        <p>
          Остановка каждого компрессорного агрегата (сохр. давление). Сигнал о
          выявлении высокого содержания горючего газа в помещении
          газогенераторов от двух (два включительно) датчиков или более,
          приводит в движение приказ о быстрой остановке каждого компрессорного
          агрегата, одновременно закрываются отсекающие краны на БПТГ: SSV7109,
          SSV7209, SSV7309, SSV7310.
        </p>
        <b>II уровень ESD.</b>
        <br />
        Вызывающие условия:
        <ul>
          <li>нажата кнопка ESD в помещении компрессоров;</li>
          <li>
            сигнал о выявлении высокого содержания горючего газа в
            компрессорной.
          </li>
        </ul>
        Выполняется:
        <br />
        Остановка соответствующего компрессорного агрегата в помещении
        компрессоров. Сигнал о выявлении высокого содержания горючего газа в
        помещении компрессоров от одного датчика приводит в действие
        соответствующую свето-звуковую сигнализацию. Сигналы одновременно от
        двух датчиков (два включительно), приводят в действие приказ об
        остановке соответствующих компрессорных агрегатов.
        <b>III уровень ESD.</b>
        <br />
        Вызывающие условия:
        <ul>
          <li>нажата кнопка ESD на пульте управления в диспетчерской;</li>
          <li>нажата кнопка ESD на технологическом участке;</li>
          <li>cработали пожарные датчики в каждой компрессорной;</li>
          <li>cработали пожарные датчики в помещении газогенераторов.</li>
        </ul>
        Выполняется:
        <br />
        <p>
          Выполняется приказ на остановку каждого компрессорного агрегата,
          закрываются краны{' '}
          <b>
            ESDV1101, ESDV1102, ESDV1201, ESDV1202, GHV7101, ESDV4101, SSV7109,
            SSV7209, SSV7309, SSV7409, SSV7310, SSV7410.
          </b>{' '}
          Открываются краны: <b> GHV8101, GHV8201, GHV8301, GHV8401.</b>
          Сигнал о выявлении пламени в помещении компрессоров от одного датчика
          приводит в действие соответствующую свето-звуковую сигнализацию,
          сигнал от двух и более датчиков (два включительно), приводят в
          действие свето-звуковую сигнализацию, одновременно приводится в
          действие III уровень ESD. В помещении газогенераторов при срабатывание
          двух датчиков пламени (два включительно) приводят в действие III
          уровень ESD
        </p>
        {/* <Image
          alt='image'
           src={cdu}
           width={1080}
           height={548}
             />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facere explicabo illum rem unde doloremque minus modi ipsa voluptate nesciunt excepturi cupiditate at animi fugit, accusamus possimus rerum autem ad.
        </p> */}
      </div>
    </>
  )
}
